{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Инструмент для сложного планирования. Заставляет модель думать пошагово, исправляя свои ошибки в процессе рассуждения."
    },
    "browser-automation": {
      "command": "npx",
      "args": ["-y", "@lackeyjb/mcp-playwright"],
      "description": "Дает агенту возможность управлять браузером через Playwright: навигация, клики, скриншоты и проверка UI."
    },
    "google-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-google-search"],
      "env": {
        "GOOGLE_API_KEY": "GOOGLE_API_KEY",
        "GOOGLE_ENGINE_ID": "GOOGLE_ENGINE_ID"
      },
      "description": "Дает агенту доступ к живому поиску Google для проверки документации и решения багов."
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "description": "Позволяет агенту скачивать контент по URL для глубокого анализа документации."
    }
  }
}